# shop_pom

./: pom.xml
shop_back/: pom.xml
shop_back/src/main/java/com/litiezhu/shop/shop_back/: GoodsController.java  ShopBackApplication.java  indexController.java
shop_back/src/main/resources/: application.yml
shop_back/src/main/resources/templates/: index.html
shop_back/src/test/java/com/litiezhu/shop/shop_back/: ShopBackApplicationTests.java
shop_dao/: pom.xml
shop_dao/src/main/java/com/litiezhu/shop/dao/: IGoodsDao.java
shop_dao/src/main/java/com/litiezhu/shop/dao/mapper/: IStuMapper.xml
shop_entity/: pom.xml
shop_entity/src/main/java/com/litiezhu/entity/: Goods.java  entity.java
shop_seervice_api/: pom.xml
shop_seervice_api/src/main/java/com/litiezhu/service/: IGoodsService.java
shop_service_iimpl/: pom.xml
shop_service_iimpl/src/main/java/com/litiezhu/shop/shop_service_iimpl/: ShopServiceIimplApplication.java
shop_service_iimpl/src/test/java/com/litiezhu/shop/shop_service_iimpl/: ShopServiceIimplApplicationTests.java
shop_service_impl/: pom.xml
shop_service_impl/src/main/java/com/litiezhu/shop/shop_service_impl/: ShopServiceImplApplication.java
shop_service_impl/src/main/java/com/litiezhu/shop/shop_service_impl/Serviceimpl/: GoodsServiceImpl.java
shop_service_impl/src/main/resources/: application.yml
shop_service_impl/src/test/java/com/litiezhu/shop/shop_service_impl/: ShopServiceImplApplicationTests.java
